# poc-android-projects

./: README.md
chateado/: .firebaserc
chateado/.circleci/: config.yml
chateado/.firebase/: hosting.cHVibGlj.cache
chateado/app/: build.gradle  google-services.json
chateado/app/src/androidTest/java/com/example/chateado/: ExampleInstrumentedTest.kt
chateado/app/src/main/: AndroidManifest.xml
chateado/app/src/main/java/com/example/chateado/core/: MyApplication.kt
chateado/app/src/main/java/com/example/chateado/feature/base/: BaseActivity.kt
chateado/app/src/main/java/com/example/chateado/feature/channels/: ChannelActivity.kt  ChannelAdapter.kt  ChannelsViewModel.kt
chateado/app/src/main/java/com/example/chateado/feature/contacts/: ContactAdapter.kt  ContactsActivity.kt  ContactsViewModel.kt
chateado/app/src/main/java/com/example/chateado/feature/login/: LoginActivity.kt
chateado/app/src/main/java/com/example/chateado/feature/message/: MessageActivity.kt  MessageAdapter.kt  MessagesViewModel.kt
chateado/app/src/main/java/com/example/chateado/feature/myprofile/: MyProfileActivity.kt
chateado/app/src/main/java/com/example/chateado/feature/profile/: ProfileActivity.kt  ProfileViewModel.kt
chateado/app/src/main/java/com/example/chateado/model/: Channel.kt  Message.kt  User.kt
chateado/app/src/main/java/com/example/chateado/repository/: AuthRepository.kt  ChannelRepository.kt  MessageRepository.kt  UserRepository.kt
chateado/app/src/main/java/com/example/chateado/util/: DateUtil.kt  Md5Util.kt  ParserUtil.kt
chateado/app/src/main/res/layout/: activity_channel.xml  activity_contacts.xml  activity_login.xml  activity_message.xml  activity_my_profile.xml  activity_profile.xml  channel_toolbar_layout.xml  custom_toolbar_layout.xml  message_toolbar_layout.xml  row_contact.xml  row_message.xml  row_my_message.xml
chateado/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
chateado/app/src/test/java/com/example/chateado/: ExampleUnitTest.kt
chateado/fastlane/: Appfile  Fastfile  README.md  report.xml
chateado/gradle/wrapper/: gradle-wrapper.properties
kiosk/: app-debug.apk
kiosk/app/: build.gradle
kiosk/gradle/wrapper/: gradle-wrapper.properties
kotlin_android_poc/: build.gradle
kotlin_android_poc/src/: build.gradle
theone/: settings.gradle  theone.apk
theone/app/: build.gradle
(+31 files in other folders)
