<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:focusable="true"
                                                   android:clickable="true"
                                                   android:layout_marginLeft="20dp"
                                                   android:orientation="vertical">

    <ImageView
            android:id="@+id/imgContactUser"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_avatar_placeholder"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <TextView
            android:id="@+id/txtContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/txtContactDate"
            app:layout_constraintStart_toEndOf="@+id/imgContactUser"
            tools:text="Wellington Cabral da Silva sei la o que "/>

    <TextView
            android:id="@+id/txtContactEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/txtContactTime"
            app:layout_constraintStart_toEndOf="@+id/imgContactUser"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="My last message"/>

    <TextView
            android:id="@+id/txtContactTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_light_italic"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="11:10 PM"/>

    <TextView
            android:id="@+id/txtContactDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_light_italic"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 Dec"/>
</androidx.constraintlayout.widget.ConstraintLayout>